# springboot-graphql-dgs

./: README.md
graphql-client/: build.gradle
graphql-client/src/main/graphql/: book.graphql  hello.graphql  stock.graphql
graphql-client/src/main/java/com/gqlclient/graphqlclient/: GraphqlClientApplication.java
graphql-client/src/main/java/com/gqlclient/graphqlclient/client/: GraphqlBookClient.java  GraphqlHelloClient.java  GraphqlStockClient.java
graphql-client/src/test/java/com/gqlclient/graphqlclient/: GraphqlBookClientTests.java  GraphqlClientApplicationTests.java  GraphqlHelloClientTest.java  GraphqlStockClientTests.java
graphql-demo/: build.gradle
graphql-demo/src/main/java/com/course/graphqldemo/: GraphqlDemoApplication.java
graphql-demo/src/main/java/com/course/graphqldemo/client/: StarwarsGraphqlClient.java  StarwarsRestClient.java
graphql-demo/src/main/java/com/course/graphqldemo/client/request/: GraphqlRestRequest.java
graphql-demo/src/main/java/com/course/graphqldemo/client/response/: FilmResponse.java  GraphqlErrorResponse.java  PlanetResponse.java  StarshipResponse.java
graphql-demo/src/main/java/com/course/graphqldemo/component/fake/: FakeAdditionalOnRequestDataResolver.java  FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchDataResolver.java  FakeStockDataResolver.java
graphql-demo/src/main/java/com/course/graphqldemo/component/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
graphql-demo/src/main/java/com/course/graphqldemo/datasource/: DataSourceConfig.java
graphql-demo/src/main/java/com/course/graphqldemo/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
graphql-demo/src/main/java/com/course/graphqldemo/exception/: ProblemzAuthenticationException.java  ProblemzPermissionsException.java
graphql-demo/src/main/java/com/course/graphqldemo/exception/handler/: ProblemzErrorDetail.java  ProblemzGraphqlExceptionHandler.java
graphql-demo/src/main/java/com/course/graphqldemo/security/: ProblemzAuthenticationProvider.java  ProblemzHttpConfigurer.java  ProblemzSecurityConfig.java  ProblemzSecurityFilter.java
graphql-demo/src/main/java/com/course/graphqldemo/service/command/: ProblemzCommandService.java  SolutionzCommandService.java  (+1 more)
graphql-demo/src/main/java/com/course/graphqldemo/util/: GraphqlBeanMapper.java  HashUtil.java
graphql-demo/src/main/resources/: application.yml  import.sql
graphql-demo/src/main/resources/http/: helloQuery.http
graphql-demo/src/main/resources/schema/: book.graphql  course.graphql  input.graphql  mobileApp.graphql  pet.graphql  problemz.graphql
graphql-demo/src/test/java/com/course/graphqldemo/: FakeBookDataResolverTest.java  FakeHelloDataResolverTest.java  GraphqlDemoApplicationTests.java  StarwarsGraphqlClientTests.java  StarwarsRestClientTests.java
product/: build.gradle
product/src/main/java/com/graph/product/: ProductApplication.java
product/src/main/java/com/graph/product/entity/: Characteristic.java  Engine.java  Feature.java  Manufacturer.java  Model.java  Serie.java
product/src/main/java/com/graph/product/repository/: FeatureRepository.java  ManufacturerRepository.java  ModelRepository.java  SeriesRepository.java
product/src/main/java/com/graph/product/specification/: BaseSpecification.java  ManufacturerSpecification.java  ModelSpecification.java  SeriesSpecification.java
product/src/main/resources/: application.yml
product/src/main/resources/db/migration/: V1_1_create-table-manufactures.sql
product/src/main/resources/schema/: engine.graphql  enum.graphql  feature.graphql  manufacturer.graphql  model.graphql  query.graphql  schema.graphql  series.graphql
product/src/test/java/com/graph/product/: ProductApplicationTests.java
(+22 files in other folders)
