plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.netflix.dgs.codegen' version '6.0.3'
}

group = 'com.graph'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:7.3.2'))
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:7.3.2'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars:7.3.2'

	implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.0.1'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

generateJava {
	packageName = 'com.graph.graphql.generated'
	generateClient = true
	typeMapping = [
			"Date": "java.time.LocalDate",
			"DateTime": "java.time.OffsetDateTime",
			"NonPositiveInt": "java.lang.Integer",
			"NonPositiveFloat": "java.lang.Double",
			"NonNegativeInt": "java.lang.Integer",
			"NonNegativeFloat": "java.lang.Double",
			"PositiveInt": "java.lang.Integer",
			"PositiveFloat": "java.lang.Double",
			"NegativeInt": "java.lang.Int",
			"NegativeFloat": "java.lang.Double"
	]
}