plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.apollographql.apollo3' version '3.8.2'
}

group = 'com.gqlclient'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.apollographql.apollo3:apollo-runtime:3.8.2'
    implementation 'com.apollographql.apollo3:apollo-rx3-support:3.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

apollo {
    service("graphql") {
        packageName.set("com.gqlclient.graphqlclient")
    }
}